// Bitwise Operators Example
// Demonstrates &, |, ^, ~, <<, >> and compound assignments

func main() {
    // Bitwise AND
    var flags = 10;   // 0b1010
    var mask = 12;    // 0b1100
    print(flags & mask);  // 8

    // Bitwise OR
    var a = 5;
    var b = 3;
    print(a | b); // 7

    // Bitwise XOR
    print(a ^ b); // 6

    // Bitwise NOT
    var x = 0;
    print(~x);    // -1 (all bits flipped)

    // Left shift
    print(1 << 4); // 16

    // Right shift (arithmetic)
    print(16 >> 2); // 4

    // Compound assignments
    var val = 255;
    val &= 15;
    print(val);   // 15

    val |= 16;
    print(val);   // 31

    val ^= 8;
    print(val);   // 23

    val <<= 2;
    print(val);   // 92

    val >>= 1;
    print(val);   // 46
}
